# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a3_4_914_Claudia_Moisiuc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/2/a3-4-914-Claudia-Moisiuc/cmake-build-debug-coverage/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2\a3-4-914-Claudia-Moisiuc\cmake-build-debug-coverage && C:\Users\dell\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\2\a3-4-914-Claudia-Moisiuc -BE:\2\a3-4-914-Claudia-Moisiuc\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target a3_4_914_Claudia_Moisiuc


#############################################
# Order-only phony target for a3_4_914_Claudia_Moisiuc

build cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc: phony || CMakeFiles/a3_4_914_Claudia_Moisiuc.dir

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/ui.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/ui.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\ui.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/service.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/service.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\service.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/main.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/main.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\main.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/medicine.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/medicine.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\medicine.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/dinamic_vector.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/dinamic$ vector.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\dinamic_vector.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/repository.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/repository.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\repository.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/operation.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/operation.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\operation.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/undo_redo.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/undo_redo.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\undo_redo.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files

build CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/tests.c.obj: C_COMPILER__a3_4_914_Claudia_Moisiuc_Debug E$:/2/a3-4-914-Claudia-Moisiuc/src/source$ files/tests.c || cmake_object_order_depends_target_a3_4_914_Claudia_Moisiuc
  DEP_FILE = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files\tests.c.obj.d
  FLAGS = --coverage -Werror -g -std=gnu11
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir\src\source_files


# =============================================================================
# Link build statements for EXECUTABLE target a3_4_914_Claudia_Moisiuc


#############################################
# Link the executable a3_4_914_Claudia_Moisiuc.exe

build a3_4_914_Claudia_Moisiuc.exe: C_EXECUTABLE_LINKER__a3_4_914_Claudia_Moisiuc_Debug CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/ui.c.obj CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/service.c.obj CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/main.c.obj CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/medicine.c.obj CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/dinamic_vector.c.obj CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/repository.c.obj CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/operation.c.obj CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/undo_redo.c.obj CMakeFiles/a3_4_914_Claudia_Moisiuc.dir/src/source_files/tests.c.obj
  FLAGS = --coverage -Werror -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a3_4_914_Claudia_Moisiuc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a3_4_914_Claudia_Moisiuc.exe
  TARGET_IMPLIB = liba3_4_914_Claudia_Moisiuc.dll.a
  TARGET_PDB = a3_4_914_Claudia_Moisiuc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2\a3-4-914-Claudia-Moisiuc\cmake-build-debug-coverage && C:\Users\dell\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build a3_4_914_Claudia_Moisiuc: phony a3_4_914_Claudia_Moisiuc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/2/a3-4-914-Claudia-Moisiuc/cmake-build-debug-coverage

build all: phony a3_4_914_Claudia_Moisiuc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
